NODE_ENV="development" or "production"
PORT=""
API_VERSION=""

# DB
ATLAS_URI=""

# CACHE
CACHE_HOST=""
CACHE_PORT=""
CACHE_USER=""
CACHE_PASSWORD=""

# AWS S3
AWS_BUCKET_NAME=""
AWS_BUCKET_REGION=""
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""

# JWT
JWT_SECRET=""
JWT_ACCESS_EXPIRED=""
SALT=""

# OPENAI
OPENAI_API_KEY=""

# MAILGUN
MAILGUN_API_KEY=""
DOMAIN=""

# RabbitMQ
AMQP_USERNAME=""
AMQP_PASSWORD=""
AMQP_HOST=""
AMQP_PORT=""