PORT=""
API_VERSION=""
OPENAI_API_KEY=""
MAILGUN_API_KEY=""
DOMAIN=""
ATLAS_URI=""
JWT_SECRET=""
JWT_ACCESS_EXPIRED=""
SALT=""
AWS_BUCKET_NAME=""
AWS_BUCKET_REGION=""
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""